.about {
  height: 1005;
  width: 100%;
  background-image: repeating-linear-gradient(
      90deg,
      hsla(57, 0%, 42%, 0.09) 0px,
      hsla(57, 0%, 42%, 0.09) 1px,
      transparent 1px,
      transparent 60px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(57, 0%, 42%, 0.09) 0px,
      hsla(57, 0%, 42%, 0.09) 1px,
      transparent 1px,
      transparent 60px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(57, 0%, 42%, 0.09) 0px,
      hsla(57, 0%, 42%, 0.09) 1px,
      transparent 1px,
      transparent 10px
    ),
    repeating-linear-gradient(
      90deg,
      hsla(57, 0%, 42%, 0.09) 0px,
      hsla(57, 0%, 42%, 0.09) 1px,
      transparent 1px,
      transparent 10px
    ),
    linear-gradient(90deg, rgb(20, 20, 20), rgb(20, 20, 20));
  color: #ffffff;
  line-height: 0;
  padding-bottom: 6rem;
}

.about > .header {
  width: 100%;
  height: 50vh;
  background: url("../../images/about1.jpg");
  background-size: cover;
  background-position: 2rem -25rem;
  z-index: -1;
}

.about > .header > .logo {
  display: flex;
  justify-content: space-between;
  margin-left: 4rem;
  height: 6vh;
  z-index: 3;
}

.about > .header > .logo > a {
  color: #ffffff;
  text-decoration: none;
  z-index: 3;
  cursor: pointer;
}

.about > .header > .sub-header {
  display: flex;
  height: 34vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about > .header > .sub-header > h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
  z-index: 3;
}

.about > .header > .sub-header > p {
  z-index: 3;
  font-size: 1.1rem;
}

.about > .header > .overlay {
  height: 50vh;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
}

.about > .body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Stats section */
.about > .body > .stats {
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(0, 0%, 54%), hsl(0, 0%, 54%));
  color: #efb960;
  display: flex;
  justify-content: center;
  margin-top: -5rem;
  width: 90%;
  z-index: 10;
  padding: 1rem 0;
  border-radius: 99px;
}

.about > .body > .stats > ul {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.about > .body > .stats > ul > li {
  list-style: none;
  display: grid;
  place-items: center;
  font-weight: bolder;
}

/* Intro */
.about > .body > .section1 {
  display: flex;
  width: 80%;
  margin-top: 3rem;
}

.about > .body > .section1 > .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
}

.about > .body > .section1 > .text > h1 {
  font-size: 2rem;
}

.about > .body > .section1 > .text > p {
  line-height: 20px;
}

/* Core values section */
.about > .body > .section2 {
  width: 80%;
  margin-top: 4rem;
}

.about > .body > .section2 > h1 {
  font-size: 2rem;
}

.about > .body > .section2 > .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.about > .body > .section2 > .cards > .card {
  height: 100%;
  width: 100%;
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(0, 0%, 54%), hsl(0, 0%, 54%));
  color: #000000;
  padding-bottom: 2rem;
}

.about > .body > .section2 > .cards > .card > img {
  height: 70%;
  width: 100%;
}

.about > .body > .section2 > .cards > .card > h2 {
  margin-left: 1rem;
  margin-top: 2rem;
}

.about > .body > .section2 > .cards > .card > p {
  font-size: 0.8rem;
  line-height: 20px;
  margin: 0 1rem;
}

/* Team */
.about > .body > .section3 {
  width: 80%;
  margin-top: 4rem;
}

.about > .body > .section3 > h1 {
  font-size: 2rem;
}

.about > .body > .section3 > .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.about > .body > .section3 > .cards > .card {
  height: 100%;
  width: 100%;
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(0, 0%, 54%), hsl(0, 0%, 54%));
  color: #000000;
  padding-bottom: 1rem;
}

.about > .body > .section3 > .cards > .card > img {
  height: 70%;
  width: 100%;
}

.about > .body > .section3 > .cards > .card > h2 {
  margin-left: 1rem;
  margin-top: 2rem;
}

.about > .body > .section3 > .cards > .card > p {
  font-size: 0.8rem;
  line-height: 20px;
  margin: 0 1rem;
}

@media screen and (max-width: 540px) {
  .about {
    padding-bottom: 2rem;
  }
  .about > .header {
    height: 37vh;
    background-position: center;
  }
  .about > .header > .overlay {
    height: 37vh;
  }
  .about > .header > .logo {
    margin-left: 2rem;
    height: 3vh;
  }
  .about > .header > .logo > h3 > i {
    font-size: 1rem;
    margin-right: 1rem;
  }
  .about > .header > .sub-header > h1 {
    font-size: 2.2rem;
  }
  .about > .header > .sub-header > p {
    font-size: 0.6rem;
  }
  .about > .body > .stats {
    padding: 0;
    margin-top: -3rem;
  }
  .about > .body > .stats > ul {
    width: 80%;
  }
  .about > .body > .stats > ul > li > h1 {
    font-size: 1rem;
  }
  .about > .body > .stats > ul > li > p {
    font-size: 0.6rem;
  }
  .about > .body > .section1 {
    display: flex;
    flex-direction: column;
  }
  .about > .body > .section1 > i {
    align-self: center;
    margin-bottom: 1rem;
  }
  .about > .body > .section1 > .text > h1 {
    font-size: 1.2rem;
    align-self: center;
  }
  .about > .body > .section1 > .text {
    margin: 0;
  }
  .about > .body > .section1 > .text > p {
    font-size: 0.6rem;
    line-height: 13px;
  }
  .about > .body > .section1 > i {
    font-size: 5rem;
  }
  .about > .body > .section2 {
    margin-top: 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about > .body > .section2 > h1 {
    font-size: 1.2rem;
  }
  .about > .body > .section2 > .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .about > .body > .section2 > .cards > .card {
    height: 85%;
  }
  .about > .body > .section2 > .cards > .card > img {
    height: 65%;
  }
  .about > .body > .section2 > .cards > .card > h2 {
    font-size: 1.2rem;
  }
  .about > .body > .section2 > .cards > .card > p {
    font-size: 0.6rem;
    line-height: 12px;
  }
  .about > .body > .section3 {
    margin-top: 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about > .body > .section3 > h1 {
    font-size: 1.2rem;
  }
  .about > .body > .section3 > .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .about > .body > .section3 > .cards > .card {
    height: 95%;
  }
  .about > .body > .section3 > .cards > .card > img {
    height: 75%;
  }
  .about > .body > .section3 > .cards > .card > h2 {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .about > .body > .section3 > .cards > .card > p {
    font-size: 0.6rem;
    line-height: 12px;
  }
}

@media screen and (min-width: 541px) and (max-width: 900px) {
  .about {
    padding-bottom: 2rem;
  }
  .about > .header {
    height: 37vh;
    background-position: center;
  }
  .about > .header > .overlay {
    height: 37vh;
  }
  .about > .header > .logo {
    margin-left: 2rem;
    height: 3vh;
  }
  .about > .header > .logo > h3 > i {
    font-size: 1rem;
    margin-right: 1rem;
  }
  .about > .header > .sub-header > h1 {
    font-size: 2.6rem;
  }
  .about > .header > .sub-header > p {
    font-size: 0.8rem;
  }
  .about > .body > .stats {
    padding: 0.6rem;
    margin-top: -3rem;
  }
  .about > .body > .stats > ul {
    width: 80%;
  }
  .about > .body > .stats > ul > li > h1 {
    font-size: 1.4rem;
  }
  .about > .body > .stats > ul > li > p {
    font-size: 0.8rem;
  }
  .about > .body > .section1 {
    display: flex;
    flex-direction: column;
  }
  .about > .body > .section1 > i {
    align-self: center;
    margin-bottom: 1rem;
  }
  .about > .body > .section1 > .text > h1 {
    font-size: 1.6rem;
    align-self: center;
  }
  .about > .body > .section1 > .text {
    margin: 0;
  }
  .about > .body > .section1 > .text > p {
    font-size: 1rem;
    line-height: 23px;
  }
  .about > .body > .section1 > i {
    font-size: 5rem;
  }
  .about > .body > .section2 {
    margin-top: 3rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about > .body > .section2 > h1 {
    font-size: 1.6rem;
  }
  .about > .body > .section2 > .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .about > .body > .section2 > .cards > .card {
    height: 85%;
  }
  .about > .body > .section2 > .cards > .card > img {
    height: 65%;
  }
  .about > .body > .section2 > .cards > .card > h2 {
    font-size: 1.6rem;
  }
  .about > .body > .section2 > .cards > .card > p {
    font-size: 1rem;
    line-height: 20px;
    padding-bottom: 0.6rem;
  }
  .about > .body > .section3 {
    margin-top: 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about > .body > .section3 > h1 {
    font-size: 1.6rem;
  }
  .about > .body > .section3 > .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
  }
  .about > .body > .section3 > .cards > .card {
    height: 95%;
  }
  .about > .body > .section3 > .cards > .card > img {
    height: 67%;
  }
  .about > .body > .section3 > .cards > .card > h2 {
    margin-top: 1.7rem;
    font-size: 1.2rem;
  }
  .about > .body > .section3 > .cards > .card > p {
    font-size: 0.8rem;
    line-height: 17px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1400px) {
  .about > .body > .section2 > .cards > .card {
    height: 80%;
    padding-bottom: 2rem;
  }
  .about > .body > .section2 > .cards > .card > img {
    height: 45%;
  }
  .about > .body > .section2 > .cards > .card > h2 {
    font-size: 1.2rem;
  }
  .about > .body > .section2 > .cards > .card > p {
    font-size: 0.8rem;
    line-height: 20px;
    margin-bottom: 5rem;
  }
  .about > .body > .section3 > .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
  }

  .about > .body > .section3 > .cards > .card > img {
    height: 60%;
  }
  .about > .body > .section3 > .cards > .card > h2 {
    font-size: 1.2rem;
  }
  .about > .body > .section3 > .cards > .card > p {
    font-size: 0.8rem;
    line-height: 17px;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: rgb(20, 20, 20);
}
::-webkit-scrollbar-thumb {
  background-color: #efb960;
}
